<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="pt.adrz.designpatterns.factory.pizza.SimplePizzaFactory" 
    project="designPatternsInJava" 
    file="/designPatternsInJava/src/pt/adrz/designpatterns/factory/pizza/SimplePizzaFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="145" width="162" x="554" y="366"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pt.adrz.designpatterns.factory.pizza.Pizza" project="designPatternsInJava" 
    file="/designPatternsInJava/src/pt/adrz/designpatterns/factory/pizza/Pizza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="158" x="145" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pt.adrz.designpatterns.factory.pizza.NYStyleCheesePizza" 
    project="designPatternsInJava" 
    file="/designPatternsInJava/src/pt/adrz/designpatterns/factory/pizza/NYStyleCheesePizza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="158" x="-53" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pt.adrz.designpatterns.factory.pizza.NYPizzaStore" project="designPatternsInJava" 
    file="/designPatternsInJava/src/pt/adrz/designpatterns/factory/pizza/NYPizzaStore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="158" x="752" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.adrz.designpatterns.factory.pizza.ChicagoStyleCheesePizza" 
    project="designPatternsInJava" 
    file="/designPatternsInJava/src/pt/adrz/designpatterns/factory/pizza/ChicagoStyleCheesePizza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="171" x="145" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pt.adrz.designpatterns.factory.pizza.PizzaStore" project="designPatternsInJava" 
    file="/designPatternsInJava/src/pt/adrz/designpatterns/factory/pizza/PizzaStore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="180" x="752" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pt.adrz.designpatterns.factory.pizza.ChicagoPizzaStore" 
    project="designPatternsInJava" 
    file="/designPatternsInJava/src/pt/adrz/designpatterns/factory/pizza/ChicagoPizzaStore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="158" x="950" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pt.adrz.designpatterns.factory.pizza.PizzaCheese" project="designPatternsInJava" 
    file="/designPatternsInJava/src/pt/adrz/designpatterns/factory/pizza/SimplePizzaFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="158" x="356" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="factory"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>